<!Doctype html>
<html>
    <head>
        <title>Exercise 04</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script src="todo.js"></script>
        <style>
            
            #Content {
                width: 20%;
                margin: auto;
                padding: 10px;
                background-color: crimson;
                border-radius: 10px;
                display: inline-block;
                text-align: center;
            }
            
            body {
                width: 100%;
                text-align: center;
            }
            
            #ft_list {
                text-align: center;
                display: inline-block;
                cursor: pointer;
            }
            
            #btnNew {
                margin-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <div id="Content">
            <h2>To do</h2>
            <div id="ft_list"></div>
            <br/>
            <input type="button" name="new" value="new" id="btnNew">
        </div>
    </body>
</html>